<html>
<head>
    <title> Energy Conservation </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <MARQUEE BEHAVIOUR = SLIDE BGCOLOR = lightgreen text=white DIRECTION = RIGHT>
           By - Saksham Gupta
            </MARQUEE>
        <header>
            <div class="main" >
              
                <ol>
                    <li><a href="index.html"><b>Home</b></a></li> 
                    <li><a href="What is energy conservation/What.html"><b>What is it?</b></a></li> 
                    <li><a href="Why is enegy conservation important/index.html"><b>Importance</b></a></li> 
                    <li><a href="#"><b> How can we conserve energy</b></a></li> 
                    <li><a href="how can we conserve energy.html"><b> Videos</b></a></li> 
                </ol>
            </div>
            <div class="title glow">
                <h1> Energy Conservation </h1>
            </div>
        <div class="button">
            <a href="https://forms.gle/451uYB9QvWu2RpKj8" class="btn"> Feedback </a>
        </div>
        </header>
        <footer>
            <b> Let's take a pledge to Conserve Energy and save our Mother Earth </b>
        </footer>
    </body> 
</html>

